@import url('https://fonts.googleapis.com/css?? family-Poppins: wght@300; 400;500; 600&display=swap');
@import url('https://db.onlinewebfonts.com/c/6e390d15863032277a741e08a6b18ce2?family=Futura+Std+Medium');
:root {
--main-color: #00b5a5;
--color-dark: #010045;
--text-grey: #8390A2;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    display: block;
    color: white;
    font-size: 1.2rem;
    padding-left: 1rem;

}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active{
    /* background: #ffff; */
    color: #fff;
    background-color: var(--color-dark);
    /* border-top-left-radius: 150px; */
    /* border-bottom-left-radius: 150px; */
    border-radius: 30px 0px 0px 30px;
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    /* margin-left: 1rem; */
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left:  70px;
}
#nav-toggle:checked ~ .main-content header{
    width:  calc(100% - 70px);
    left: 70px;
} 
.main-content{
    margin-left: 345px;
    transition: margin-left 300ms;
    /* width: 100vw; */
    /* width: calc(100vw - 345px); */
}
#secondHeader{
    background: #ffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
#secondHeader h2{
    color: var(--color-dark);
   
}
#secondHeader label span{
    font-size: 1.7rem;
    /* padding-left: 1rem; */
    padding-right: 1rem;
    
}
.search-wrapper{
    border: 2px solid var(--color-dark);
    border-radius: 50px;
    height: 50px;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
    border: .5px solid var(--color-dark);
}
.user-wrapper h4{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 30px;
}
#secondMain{
    min-width: calc(100vw - 345px);
    left: 100;
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f5f5f5;
    min-height: calc(100vh - 90px);
    position: relative;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card-single{
    display: flex;
    color: var(--color-dark);
    padding: 1.8rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    /* margin: 2px; */
    /* background-color: #8390A2; */
    border-radius: 10px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--color-dark);
}
.card-single div:first-child span{
    color: var(--text-grey);    
    /* font-size: 2rem; */
}
.card-single:nth-child(3){
    background: var(--color-dark);
}
 .card-single:nth-child(3) h2,
.card-single:nth-child(3) div:first-child,
.card-single:nth-child(3) div:last-child span {
    color: #fff;    
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    /* grid-template-columns: 65% auto; */
}
.card{
    background: #fff;
    border-radius: 5px;
    /* padding: 2rem; */
}
.card-header,.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

table{
    /* width: 100%; */
    border-collapse: collapse;
}
thead tr{
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
}
thead td{
    /* border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0; */
    font-weight: 700;
}
td{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
.order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem .7rem;
}
.table-responsive{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    column-gap: auto;
    row-gap: 3rem;
    overflow: auto;
}
.small-cards{
    display: flex;
    /* cursor: pointer; */
    height: 25vh;
    /* justify-content: space-around; */
    width: 90%;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-dark);
    border: .5px solid#ebebeb;
    background-color: #ffff;
}
.small-cards:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px;
}
.small-cards img{
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.small-cards div:nth-child(2){
    margin: 2rem;
    /* text-align: center; */
}
.la-rupee-sign{
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    font-weight: 700;
}
.small-cards >div{
width: 100%;
}
.small-cards button{
    width: 90%;
    padding-top: 0.6rem;
    margin-top: 1rem;
    /* font-family: "Futura Std Medium"; */
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffff;
    padding-bottom: 0.6rem;
}
.small-cards button:hover{
    color: var(--main-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
}
/* css for product cards */


.info{
    display: flex;
    align-items: center;
}
.info img{
    margin-right: 1rem;
    border-radius: 5px;
}

.info h4{
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.status span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    /* font-family: */
    color: var(--color-dark)
}
/* .card-header {
    display: flex;
    justify-content: space-between;
} */
.card-header button{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.la-plus-circle{
    font-size: 20px;
    margin-left: 0.2rem;
}
/* media queries */
#signup-box{
    display: none;
    padding: 1rem;
    color: var(--color-dark);
    background-color: transparent;
    backdrop-filter: blur(20px);
    position: fixed;
    background-position: center;
    justify-content: center;
    left: 30vw;
    right: 20vw;
    top: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
#signup-box h1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
#cross{
    cursor: pointer;
}
#signup-box form input,#signup-box form select{
    /* width: 100%; */
    padding: 8px;
    border: none;
    border: 1px solid var(--color-dark);
    border-radius: 10px;
    outline: none;
    margin-bottom: 10px;
}
#signup-box form input:focus,#signup-box form select:focus{
    border-color:  var(--main-color);
    outline: none;
    box-shadow: 0 0 8px 0 var(--main-color);
}
#submit{
    width: 90%;
    border-radius: 5px;
    background-color: var(--color-dark);
    color: #ffff;
    cursor: pointer;
    border: none;
}
@media only screen and (max-width: 1200px) {
    .table-responsive{
        display: grid;
        grid-template-columns : 100%;
    }
   
}


@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    /* .recent-grid{
        grid-template-columns: 60% 40% 
    } */
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100% 
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    #secondHeader h2{
        display: flex;
        align-items: center;
    }
    #secondHeader h2 label{
        display: inline-block;
        background: var(--color-dark);
        margin-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
        align-items: center;
    }
    #secondHeader h2  span{
        text-align: center;
        padding-right: 0rem;
    }
    #secondHeader h2{
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    #secondHeader{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;

    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 570px){
    .table-responsive{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .small-cards{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        margin: auto;
        font-size: 10px;
        /* text-align: center; */
    }
    .small-cards img{
        width: 100%;
        height: auto;
    }
    .cards{
        grid-template-columns: 100%;
    }
}    