[33m778accd[m[33m ([m[1;36mHEAD -> [m[1;32mfw25_321_day_4[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33mcd9027c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fw25_321_day_4[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from fw25_321_day_4 to fw25_321_day_4
[33mcd9027c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fw25_321_day_4[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from fw25_321_day3 to fw25_321_day_4
[33m28bdbf5[m[33m ([m[1;31morigin/fw25_321_day3[m[33m, [m[1;32mfw25_321_day3[m[33m)[m HEAD@{3}: commit: worked on add products functionality
[33mcd9027c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fw25_321_day_4[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33m66eb443[m HEAD@{5}: pull origin main: Fast-forward
[33m9b3e531[m HEAD@{6}: commit: worked on admin all pages , checked for responsiveness & displayed data
[33m41acf8d[m[33m ([m[1;31morigin/fw25_321_day_2[m[33m, [m[1;32mfw25_321_day_2[m[33m)[m HEAD@{7}: checkout: moving from fw25_321_day_2 to fw25_321_day3
[33m41acf8d[m[33m ([m[1;31morigin/fw25_321_day_2[m[33m, [m[1;32mfw25_321_day_2[m[33m)[m HEAD@{8}: commit: basic layout for admin page
[33mccdb19b[m[33m ([m[1;31morigin/day_1_backend[m[33m, [m[1;32mday_1_backend[m[33m)[m HEAD@{9}: checkout: moving from day_1_backend to fw25_321_day_2
[33mccdb19b[m[33m ([m[1;31morigin/day_1_backend[m[33m, [m[1;32mday_1_backend[m[33m)[m HEAD@{10}: commit: json server test 3h
[33m8ef8342[m HEAD@{11}: commit: json server for jwt auth
[33mb988d62[m HEAD@{12}: commit: json server for jwt auth
[33m247686a[m HEAD@{13}: commit: updates
[33mfec47a6[m HEAD@{14}: commit: backend data: for test purpose
[33m778accd[m[33m ([m[1;36mHEAD -> [m[1;32mfw25_321_day_4[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to day_1_backend
[33m778accd[m[33m ([m[1;36mHEAD -> [m[1;32mfw25_321_day_4[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/Lakshmiguru12/lensmart.git
