<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --main-color: #00b5a5;
            --color-dark: #010045;
            --text-grey: #8390A2;
        }   

        /* css for form  */
        #signup-box{
            margin: 4% auto;
            /* background-color: #fff; */
            padding: 10px;
            color: var(--color-dark);
            border-radius: 3px;
            border: 1px solid var(--color-dark);
            border-radius: 10px;
            padding: 1rem;
            display: grid;
            position: fixed;
            right: 20vw;
            /* top: 5vh; */
            backdrop-filter: blur(20px);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            left: 20vw;
        }
        #signup-box h1{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        #signup-box form input,#signup-box form select{
            padding: 8px;
            border: none;
            border: 1px solid var(--color-dark);
            border-radius: 10px;
            outline: none;
            margin-bottom: 10px;
            
        }
        #signup-box form input:focus,#signup-box form select:focus{
            border-color: var(--color-dark);
            outline: none;
            box-shadow: 0 0 8px 0 var(--color-dark);
        }
        #submit{
            display: flex;
            margin: auto;
            justify-content: center;
            border: none;
            background-color: var(--color-dark);
            color: #ffff;
            margin: auto;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="signup-box">
        <h1>Add Users<span class="las la-times-circle" id="cross"></span></h1>
        <form>
            <input type="text" placeholder="image url (optional)" id="brandName">
            <input type="text" placeholder="email" id="email" required>
            <input type="text" placeholder="firstname" id="firstname" required>
            <input type="text" placeholder="lastname" id="lastname" required>
            <input type="password" placeholder="password" id="password" required>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>